version: '3.3'

services:

  php:
    container_name: lottery_php
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - .:/var/www/lottery:delegated
    ports:
      - "9000:9000"
    networks:
      - lottery
      - bridge

  nginx:
    container_name: lottery_nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - "81:80"
      - "443:443"
    depends_on:
      - php
    networks:
      - lottery
      - bridge
    volumes:
      - ./public:/var/www/lottery/public
      - ./var/log/nginx:/var/log/nginx

  db:
    image: postgres:latest
    container_name: lottery_db
    env_file:
      - .env.local
    ports:
      - "5432:5432"
    volumes:
      - ./var/postgres/data:/var/lib/postgresql/data:rw
    networks:
      - lottery
      - bridge

networks:
  bridge:
    external:
      name: internal_bridge
  lottery:
    driver: "bridge"
    driver_opts:
      com.docker.network.driver.mtu: 1400
